# LakePatrol

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  kssoft.jks  kssoft_debug.jks
app/release/: output.json
app/src/androidTest/java/com/kssoft/lake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kssoft/lake/: AppLogin.java  GuideActivity.java  MainApplication.java  Provider.java
app/src/main/java/com/kssoft/lake/base/: ArrayBridge.java  EditTextCheck.java
app/src/main/java/com/kssoft/lake/base/jexl/: ClassChecker.java  NumberChecker.java  SqlUtil.java
app/src/main/java/com/kssoft/lake/data/: BannerBean.java  DateChooseItem.java  LastLocation.java  LocationBean.java  LocationVariableSet.java  PlayMediaChoose.java  QualityStandard.java  SamplingBase.java  SnimdtDtoVariableSet.java  WaterStandard.java
app/src/main/java/com/kssoft/lake/net/: SimulationInterceptor.java
app/src/main/java/com/kssoft/lake/services/: TrailService.java
app/src/main/java/com/kssoft/lake/utils/: AMapLocationUtil.java  LatLngUtil.java  ListViewUtil.java  Mipmap.java  ModuleUtil.java  TextDoubleTwo.java  ViewMaker.java
app/src/main/java/com/kssoft/lake/view/: DoubleLinearLayout.java  FlowRadioGroup.java  LakeWeekView.java  NavigationRow.java  RowLinearLayout.java
app/src/main/res/color/: sel_radio_text_color.xml
app/src/main/res/drawable/: ic_baseline_contact_support_96.xml  ic_baseline_error_outline_24.xml  ic_baseline_flag_30.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_photo_size_select_actual_100.xml  ic_baseline_vertical_align_top_18.xml  ic_no_network.xml  ic_outline_delete.xml  ic_sharp_format_line_spacing_18.xml  ic_weather_baoxue.xml  ic_weather_baoyu.xml  ic_weather_baoyuzhuandabaoyu.xml  ic_weather_dabaoyu.xml  ic_weather_dabaoyuzhuantedabaoyu.xml  ic_weather_daxue.xml  ic_weather_daxuezhuanbaoxue.xml  ic_weather_dayu.xml  ic_weather_dayuzhuanbaoyu.xml  ic_weather_dongyu.xml  ic_weather_duoyun.xml  ic_weather_fuchen.xml  ic_weather_leiyubingbao.xml  ic_weather_leizhenyu.xml  ic_weather_qing.xml  ic_weather_shachenbao.xml  ic_weather_tedabaoyu.xml  ic_weather_tedashachenbao.xml  ic_weather_weizhitianqi.xml  ic_weather_wu.xml  ic_weather_wumai.xml  ic_weather_xiaoxue.xml  ic_weather_xiaoxuezhuanzhongxue.xml  ic_weather_xiaoyu.xml  ic_weather_xiaoyuzhuanzhongyu.xml  ic_weather_xue.xml  ic_weather_yangsha.xml  ic_weather_yin.xml  ic_weather_yu.xml  ic_weather_yujiaxue.xml  (+30 more)
app/src/main/res/drawable-hdpi/: ic_baseline_check_18.xml  ic_baseline_check_normal.xml
app/src/main/res/layout/: activity_commit_hydrology.xml  activity_commit_lake_flooding.xml  activity_commit_observation.xml  activity_commit_observation_manual.xml  activity_commit_observation_urgent.xml  activity_commit_observation_urgent_copy.xml  activity_guide.xml  activity_home.xml  activity_lake_calender_task.xml  activity_lake_inspection_record.xml  activity_list_record.xml  activity_list_report.xml  activity_list_sampling_check.xml  activity_list_sampling_details.xml  activity_list_sampling_record.xml  activity_map_lake_inspection.xml  activity_map_monitor.xml  activity_map_trail.xml  activity_mine.xml  activity_mine_about.xml  activity_mine_pwd.xml  activity_record_sampling_details.xml  activity_root_login.xml  activity_sampling_details.xml  activity_setting_cacheline.xml  activity_word_browse.xml  dialog_area_list.xml  dialog_cache.xml  dialog_date_choose.xml  dialog_download_apk.xml  dialog_marker_information.xml  dialog_person_choose.xml  dialog_report_refuse.xml  dialog_sampling_agree.xml  dialog_sampling_refuse.xml  dialog_wind_direction.xml  fragment_sampling_check.xml  fragment_sampling_record.xml  item_grid_home_site.xml  item_grid_upload.xml  (+28 more)
app/src/main/res/menu/: monitor_types_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: arrays-reporting.xml  arrays-weather.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles-button.xml  styles-text.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kssoft/lake/: ExampleUnitTest.java
libcacheline/: build.gradle
libcacheline/src/androidTest/java/com/province/libcacheline/: ExampleInstrumentedTest.java
libcacheline/src/main/: AndroidManifest.xml
libcacheline/src/main/java/com/province/libcacheline/: BodyConvertBridge.java  CacheKernel.java  CacheSet.java  CacheSettingInterface.java  CacheSettings.java  CacheType.java  CacheUploadEventer.java  FieldMapping.java  FieldRead.java  JSONForeach.java
libcacheline/src/main/java/com/province/libcacheline/body/: BaseBodyBuilder.java  BytesBodyBuilder.java  FileBodyBuilder.java  MultipartBodyBuilder.java
libcacheline/src/main/java/com/province/libcacheline/callers/: DefGet.java  KeyValueGet.java  KeyValueGetDef.java  KeyValuePut.java
libcacheline/src/main/java/com/province/libcacheline/data/: CacheSettingManager.java  ExtractorBase.java  FieldGetter.java  JSONExtractor.java  KeyValue.java  MapExtractor.java  SqliteDBHelper.java  TableChangeType.java  TypeDefGetter.java  TypeGetter.java  TypeSetter.java  UploadManager.java  UploadRelationManager.java
libcacheline/src/main/java/com/province/libcacheline/utils/: ByteUtil.java  HTTPUtil.java  JSONUtil.java  JexlUtil.java  LogUtil.java  MCString.java  MD5Util.java  ObjectUtil.java  SharedUtil.java
libcacheline/src/main/res/values/: strings.xml
libcacheline/src/test/java/com/province/libcacheline/: ExampleUnitTest.java
(+133 files in other folders)
