<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.personnel.SamplingDetailsActivity">
    <data>
        <import type="android.view.View" />
        <variable name="data" type="com.kssoft.lake.net.responses.vo.StationSampling" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scroll_blue_bg"
        android:orientation="vertical">
        <kiun.com.bvroutine.views.NavigatorBar
            app:barTitle="采样详情"
            android:background="@color/wrapBackground"
            style="@style/navigatorBar" />
        <ScrollView
            android:background="@color/scroll_blue_bg"
            android:orientation="vertical"
            style="@style/wrap_group_view">
            <LinearLayout
                style="@style/barVertical">
                <ViewStub
                    android:id="@+id/viewStub"
                    android:layout="@layout/layout_sampling_details"
                    android:data="@{data}"
                    android:fixedOpen="@{true}"
                    android:visibility="@{data != null?View.VISIBLE:View.GONE}"
                    style="@style/barVertical" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>