<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.mine.AboutActivity">
    <data>
    </data>
    <LinearLayout
        style="@style/fill_base"
        android:background="@color/wrapBackground"
        android:orientation="vertical">
        <kiun.com.bvroutine.views.NavigatorBar
            app:barTitle="关于我们"
            style="@style/navigatorBar" />
        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            style="@style/fill_base">
            <TextView
                android:text="关于我们"
                style="@style/tvNormal" />
        </LinearLayout>
    </LinearLayout>
</layout>