<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.kssoft.lake.ui.activity.mine.CacheLineActivity">
    <data>

    </data>
    <LinearLayout
        style="@style/fill_base">
        <kiun.com.bvroutine.views.NavigatorBar
            app:barTitle="离线缓存"
            style="@style/navigatorBar" />
        
    </LinearLayout>
</layout>