<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.list.ListReportActivity">
    <data>
        <import type="java.util.List" />
        <import type="kiun.com.bvroutine.interfaces.TreeItem" />
        <import type="kiun.com.bvroutine.presenters.list.ArrayTreeProvider" />
        <import type="kiun.com.bvroutine.data.FieldEvent" />

        <variable name="selectedField" type="FieldEvent" />
        <variable name="data" type="java.util.List" />
        <variable name="handler" type="kiun.com.bvroutine.handlers.ListHandler" />
        <variable name="dialog" type="android.content.DialogInterface" />
    </data>
    <LinearLayout
        style="@style/barVertical"
        android:background="@color/wrapBackground"
        android:orientation="vertical">
        <kiun.com.bvroutine.views.NavigatorBar
            app:barStyle="transparentBlack"
            app:barTitle="请选择人员"
            app:barNoback="true"
            app:barRightTitle="确定"
            app:barWithStatus="false"
            app:onRightClick="@{()->dialog.dismiss()}"
            style="@style/navigatorBar" />
        <TextView
            android:show="@{!selectedField.empty}"
            android:padding="10dp"
            android:gravity="left|center"
            android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
            tools:text="选中人员:"
            android:textColor="@color/blue"
            android:text="@{`选中人员: ` + selectedField.toString()}"
            style="@style/barVertical" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_root_person"
                android:treeProvider="@{ArrayTreeProvider.create(context, handler, @layout/item_root_person, data).indent(15).listener(selectedField)}"
                style="@style/fill_base" />
        </LinearLayout>
    </LinearLayout>
</layout>