<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.list.ListSamplingCheckActivity">
    <data>
        <import type="kiun.com.bvroutine.presenters.list.NetListProvider" />

        <variable name="dataService" type="com.kssoft.lake.net.services.DataService" />
        <variable
            name="provider"
            type="NetListProvider" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:background="@color/scroll_blue_bg"
        style="@style/fill_base">
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_sampling_check"
            android:listProvider="@{provider}"
            style="@style/fill_base" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>