<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="kiun.com.bvroutine.utils.MCString" />
        <variable name="item" type="com.kssoft.lake.net.requests.dto.XcRecdR" />
        <variable name="handler" type="kiun.com.bvroutine.handlers.ListHandler"/>
        <variable name="index" type="kiun.com.bvroutine.views.adapter.Indexer" />
    </data>
    <kiun.com.bvroutine.views.cardview.CardView
        android:marginBottom="@{index.last?0.0f:@dimen/cardViewMarginBottom}"
        style="@style/cardViewShallow">
        <LinearLayout
            style="@style/barVertical"
            android:padding="10dp"
            android:background="@color/wrapBackground"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center"
                style="@style/barVertical">
                <TextView
                    android:drawableStart="@mipmap/ic_list_icon_time"
                    tools:text="2020-06-24 08:19:33 至 10:53:10"
                    android:text="@{MCString.formatDate(`yyyy-MM-dd HH:mm:ss`,item.srtm)+MCString.formatDate(` 至 HH:mm:ss`,item.edtm,`至今未结束`)}"
                    android:layout_weight="1"
                    style="@style/tvSubtitleSmall"/>
                <TextView
                    android:padding="4dp"
                    android:layout_marginEnd="15dp"
                    tools:text="湖泛巡查"
                    android:textColor="@{MCString.itemInt(item.xctp,0,@color/colorLake,@color/colorHydrology,@color/colorManual,@color/colorUrgent)}"
                    android:background="@{MCString.itemInt(item.xctp,0,@color/backgroundLake,@color/backgroundHydrology,@color/backgroundManual,@color/backgroundUrgent)}"
                    android:text="@{(String)MCString.item(item.xctp,0,`湖泛巡查`, `水文巡测`, `人工监测`,`应急监测`)}"
                    style="@style/tvSubtitleSmall" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/barVertical">
                <TextView
                    android:layout_weight="1"
                    android:drawableStart="@mipmap/ic_list_icon_clock"
                    android:text="@{String.format(`用时 %.2f分钟`, item.spt)}"
                    tools:text="用时 127.73分钟"
                    style="@style/tvSubtitleSmall"/>
                <TextView
                    android:layout_weight="1"
                    android:drawableStart="@mipmap/ic_list_icon_licheng"
                    android:text="@{String.format(`巡查 %.2fkm`, item.len)}"
                    tools:text="巡查 233km"
                    style="@style/tvSubtitleSmall"/>
            </LinearLayout>
            <kiun.com.bvroutine.views.ShortListView
                android:val="@{item.xcSnimdtF}"
                app:itemLayout="@layout/item_record_picture"
                app:flowHorizontalSpacing="12dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                style="@style/barVertical" />
            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/barVertical">
                <TextView
                    android:layout_weight="1"
                    android:drawableStart="@mipmap/ic_list_icon_character"
                    android:text="@{item.names}"
                    tools:text="AB"
                    style="@style/tvSubtitleSmall"/>
                <TextView
                    android:text="采样详情"
                    android:onClick="@{()->handler.onClick(context, 1, item)}"
                    android:drawableStart="@mipmap/ic_icon_detial_sampling"
                    android:layout_marginRight="15dp"
                    android:textColor="#0D72FF"
                    style="@style/tvMain" />
                <TextView
                    android:text="巡查轨迹"
                    android:onClick="@{()->handler.onClick(context, 2, item)}"
                    android:drawableStart="@mipmap/ic_icon_detial_trail"
                    android:textColor="#52BB80"
                    style="@style/tvMain" />
            </LinearLayout>
        </LinearLayout>
    </kiun.com.bvroutine.views.cardview.CardView>
</layout>