<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="kiun.com.bvroutine.utils.MCString" />
        <import type="kiun.com.bvroutine.utils.ListUtil" />
        <variable name="index" type="kiun.com.bvroutine.views.adapter.Indexer" />
        <variable name="handler" type="kiun.com.bvroutine.handlers.ListHandler"/>
        <variable name="item" type="com.kssoft.lake.net.responses.vo.SamplingQuota" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/barVertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:show="@{!``.equals(item.value)}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="指标标题"
                android:text="@{item.ch}"
                style="@style/tvMain" />
            <RelativeLayout
                android:layout_weight="1"
                style="@style/barVertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_toLeftOf="@id/leftTextView"
                    tools:text="2020"
                    android:val="@{item.value}"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    style="@style/tvNormal" />
<!--                android:show="@{!`null`.equals(item.unit)}"-->
                <TextView
                    android:id="@+id/leftTextView"
                    style="@style/tvSubtitle"
                    android:layout_width="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:gravity="right"
                    android:text="@{!`null`.equals(item.unit) ? item.unit: ``}"
                    android:textSize="12sp"
                    tools:text="单位" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:show="@{!``.equals(item.value)}"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D3D3D3"/>

    </LinearLayout>
</layout>