<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.personnel.SamplingDetailsActivity">
    <data>
        <import type="kiun.com.bvroutine.utils.MCString" />
        <variable name="data" type="com.kssoft.lake.data.model.commit.XcWqnmispDetail" />
    </data>
    <LinearLayout
        android:show="@{data.expansion}"
        android:orientation="vertical"
        style="@style/barVertical">
        <!--水化学指标-->
        <TextView
            android:text="水化学指标"
            style="@style/tvDetailsTitle" />
<!--        <LinearLayout-->
<!--            android:show="@{!data.other.empty}"-->
<!--            android:orientation="vertical"-->
<!--            style="@style/barVertical">-->
<!--            <kiun.com.bvroutine.views.ShortListView-->
<!--                android:orientation="vertical"-->
<!--                app:itemLayout="@layout/data_other_show"-->
<!--                android:val="@{data.other}"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:show="@{data.ph != null}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="ph值"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.ph}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:show="@{data.dox != null}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="溶解氧"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.dox}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:show="@{data.nh3n != null}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="氨氮"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.nh3n}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:show="@{data.tp != null}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="总磷"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.tp}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:show="@{data.codmn != null}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="高锰酸盐"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.codmn}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:show="@{data.algae != null}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="藻密度"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.algae}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:show="@{data.redox != null}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="氧化还原电位"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.redox}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:show="@{data.f != null}"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                tools:text="氟化物"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.f}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

        <LinearLayout
            style="@style/barVertical"
            android:padding="15dp"
            android:gravity="center"
            android:show="@{data.cl != null}"
            android:orientation="horizontal">
            <TextView
                tools:text="氯化物"
                style="@style/tvMain" />
            <TextView
                tools:text="2020"
                android:layout_weight="1"
                android:text="@{data.cl}"
                android:gravity="right"
                style="@style/tvSubtitleSmall" />
        </LinearLayout>

    </LinearLayout>
</layout>