<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.personnel.SamplingDetailsActivity">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wrapBackground"
        android:orientation="vertical">
        <kiun.com.bvroutine.views.NavigatorBar
            app:barTitle="采样详情"
            style="@style/navigatorBar" />
        <LinearLayout
            android:background="@color/wrapDark"
            android:gravity="center"
            style="@style/fill_base">
            <TextView
                android:gravity="center"
                android:drawableTop="@drawable/ic_baseline_contact_support_96"
                android:text="未知类型"
                style="@style/tvTitle" />
        </LinearLayout>
    </LinearLayout>
</layout>